\select@language {italian}
\contentsline {section}{\numberline {1}Design \& Implementazione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Classe per la gestione dei Messaggi}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Classi per la realizzazione dei \textsf {Peer}}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}\textsf {Peer}}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}\textsf {SimplePeer}}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}\textsf {SimpleBootstrapPeer}}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}\textsf {PongCachePeer}}{4}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}\textsf {PongCacheBootstrapPeer}}{5}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}\textsf {RefinedPongCachePeer}}{5}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}\textsf {RefinedPongCacheBootstrapPeer}}{5}{subsubsection.1.2.7}
\contentsline {subsection}{\numberline {1.3}Classi per la gestione della \emph {pong cache}}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Classe per la gestione della rete dei Peer}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Parametri del Sistema}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Altre Classi}{6}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}File dei peer}{6}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}File delle connessioni}{6}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}File della dinamica}{7}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Generazione della rete}{7}{subsubsection.1.6.4}
\contentsline {section}{\numberline {2}Performance}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Numero dei messaggi per ogni peer}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Numero di messagi totali}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Messaggi legati al refresh}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}User Guide}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Installation}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Documentation}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Software Usage}{11}{subsection.3.3}
\contentsline {paragraph}{Generazione della rete}{12}{section*.3}
\contentsline {section}{\numberline {4}Future Improvements}{12}{section.4}
\contentsline {section}{\numberline {5}Licence}{12}{section.5}
